import { Link } from "react-router-dom";

export default function Tornado() {
  return (
    <div className="page tornado-bg">
      <Header />
      <h2>Tornado & Hurricane Leads</h2>
      <img src="/tornado-damage.jpg" className="hero-img" />
    </div>
  );
}

function Header() {
  return (
    <header className="header">
      <img src="/logo.png" className="logo" />
      <nav>
        <Link to="/">Home</Link>
        <Link to="/hail">Hail</Link>
        <Link to="/wind">Wind</Link>
        <Link to="/pricing">Pricing</Link>
        <Link to="/contact">Contact</Link>
      </nav>
    </header>
  );
}
